<!DOCTYPE html>
<html>
  <head>
    <title>Fake Check-in</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"></script>
  </head>

  <body>
    <canvas hidden="" id="qr-canvas"></canvas>
    <div id="container">
      <h1>Fake Check-in</h1>
      <div id="content">
        <a id="btn-scan-qr">Check-in now.</a>

        <div id="qr-result" hidden="">
          <p><b>Don't be a covidiot.</b></p>
          <p>Checking in helps contact tracers and decreases the chances of lockdowns extending.</p>
          <p>Lockdowns also stop when we are all vaccinated. Click below to help protect yourself, and your loved ones.</p>
          <p>
            <a href="https://covid-vaccine.healthdirect.gov.au/booking/check-eligibility"
              >Book vaccination.</a>
          </p>
        </div>
      </div>
    </div>

    <script src="./src/main.js"></script>
  </body>
</html>
